<?xml version="1.0" encoding="utf-8"?>
<!-- Icons from EliverLara's GitHub [59]. -->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_calendar"
            android:title="@string/nav_drawer_item_events"
            />

        <item
            android:id="@+id/nav_gameslist"
            android:icon="@drawable/ic_gamecontroller"
            android:title="@string/nav_drawer_item_gameslist"
            />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_user"
            android:title="@string/nav_drawer_item_settings"
            />

    </group>

</menu>