<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".activity.AddGameRequestActivity"
    >

    <TextView
        android:id="@+id/addgame_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_game_request_page_activity_name"
        android:textStyle="bold"
        android:textSize="30sp"
        />

</LinearLayout>