<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="300sp"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/viewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_item_view_button_text"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/list_item_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center_vertical"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/label_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:id="@+id/idTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/label_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:id="@+id/subtitle_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/label_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/subtitle_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <!--
                LinearLayout to contain the the extra information content for the list item
                In this section is a bunch of UI elements that are set to invisible and turned visible when they are needed.
            -->


            <LinearLayout
                android:id="@+id/extra_listitem_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:id="@+id/game_extra_approved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/approved_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:text="@string/game_label_approved"
                        android:layout_marginRight="5dp"
                        />
                    <TextView
                        android:id="@+id/approved_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:visibility="gone"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/game_extra_minmaxplayers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:id="@+id/game_extra_minplayers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/minplayers_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            android:text="@string/game_label_minplayers"
                            android:layout_marginRight="5dp"
                            />
                        <TextView
                            android:id="@+id/minplayers_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:visibility="gone"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/game_extra_maxplayers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/maxplayers_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            android:text="@string/game_label_maxplayers"
                            android:layout_marginRight="5dp"
                            />
                        <TextView
                            android:id="@+id/maxplayers_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:visibility="gone"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>














<!--            <LinearLayout-->
<!--                android:id="@+id/extra_listitem_information"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                >-->

<!--                &lt;!&ndash; The Approved attribute for Games - seen by basic users in the Games List &ndash;&gt;-->



<!--                -->

<!--            </LinearLayout>-->

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/list_item_divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="10dp"
        />

</LinearLayout>