<?xml version="1.0" encoding="utf-8"?>
<!-- Icons from EliverLara's GitHub [59]. -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/nav_drawer_header_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="130dp"
        android:src="@drawable/app_logo"
        app:tint="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/nav_drawer_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/nav_drawer_header_image"
        android:text="@string/app_name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/nav_drawer_header_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/nav_drawer_header_title"
        android:layout_toRightOf="@id/nav_drawer_header_image"
        android:text="@string/navigation_drawer_header_subtitle"
        />

</RelativeLayout>